/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.content-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #88cc88;
  box-sizing: border-box;
} 
